<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map of Puducherry</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.5.0/dist/index.js"></script>
    -->
    <script src="maplibre-gl.js"></script>
    <link href="maplibre-gl.css" rel="stylesheet" />
    <script src="pmtiles-2.5.0.js" type="text/javascript"></script>


    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

	</style>
</head>
<body>
    <style>
	.car-marker {
	  display: block;
	  border: none;
	  border-radius: 50%;
	  cursor: pointer;
	  padding: 0;
	}
    </style>
    <div id='map'></div>
    <script>
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles",protocol.tile);
        console.log(maplibregl)
        var map = new maplibregl.Map({
            container: 'map',
            center: [79.82958, 11.93510],
	    hash: true,
            style: 'styles/maptiler-basic.json',
            zoom: 13,
        });
    </script>
</body>
</html>
